# UnetiStudyFee

./: .gitignore  .~lock.Kich_Ban_Thuyet_Trinh_VideoPlayer.docx#  Dockerfile  Kich_Ban_Thuyet_Trinh_VideoPlayer.docx  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
public/: function-decomposition.html
runners/cpp/: Dockerfile
runners/csharp/: Dockerfile
runners/go/: Dockerfile
src/: App.css  App.tsx  index.css  main.tsx
src/a_b_clean_code/: clean-code-implementation-plan.md
src/apis/: apiService.ts  axiosClient.ts  axiosClientDowload.ts
src/assets/: index.ts
src/components/: ProtectedRoute.tsx  PublicRoute.tsx  UnauthorizedPage.tsx  theme-toggle.tsx
src/components/common/: CreateButton.tsx  EmptyState.tsx  RippleEffect.tsx  VideoPlayer.tsx  decodeToken.ts  getRolesAndPermissionFromClaims.ts
src/components/context/: AuthContext.tsx
src/components/dashboard/: DashboardStats.tsx
src/components/enum/: PermissionEnum.ts  RoleEnum.ts  UserType.ts
src/components/layout/: AppLayout.tsx  AppSidebar.tsx  GlobalSearch.tsx  RoleBasedLayout.tsx  StudentLayout.tsx
src/components/login-and-registor/: AuthScreen.tsx
src/components/projects/: ProjectDetail.tsx  ProjectForm.tsx  ProjectTaskList.tsx
src/components/ui/: BaseInputProps .tsx  BasePasswordField.tsx  CreatableSelectFieldProps.tsx  FormInput.tsx  FormSelect.tsx  ProjectForm.tsx  badge.tsx  button.tsx  pagination.tsx  progress.tsx  sonner.tsx
src/constants/: major.ts  paths.ts  roles.ts
src/contexts/: AuthContext.tsx
src/helpers/: buildDownloadUrl.ts
src/hooks/: useAuth.tsx  useProjects.ts  useProjectsTemplates.ts  useUsers.tsx
src/main/resources/: .env_sample  application-dev.yml  application.yml  messages.properties  messages_fr.properties
src/model/: AddressRequest.ts  AuthServiceResponse.ts  AuthenticationRequest.ts  AuthenticationResponse.ts  IResponseMessage.ts  IntrospectResponse.ts  RegisterPayload.ts  RoleResponse.ts  User.ts  UserInfo.ts  UserRequest.ts  UserResponse.ts  UserStatus.ts  UserType.ts  UserUpdateRequest.ts
src/model/cache/: CacheInfo.ts  CacheStats.ts  FlushResponse.ts
src/model/class/: ClazzResponse.ts  CreateClazzRequest.ts
src/model/class-contest/: ClassContestResponse.ts  CreateClassContestRequest.ts  RescheduleContestRequest.ts  UpdateClassRequest.ts
src/model/coding-template/: CodingExerciseTemplate.ts  Difficulty.ts  ExerciseTestCase.ts  SearchFilters.ts  TemplateCard.ts
src/model/common/: ApiResponse.ts  CursorResponse.ts  PageResponse.ts
src/model/contest-lesion/: ContestLessonRequest.ts  ContestLessonSummary.ts  SearchContestParams.ts
src/model/course-admin/: CodingExerciseDTO.ts  CourseCardResponse.ts  CourseLessonRequest.ts  CourseLessonResponse.ts  CourseModuleRequest.ts  CourseModuleResponse.ts  CourseQuickSearchResponse.ts  CourseShowRequest.ts  CourseTreeResponse.ts  QuizDTO.ts  TemplateSelection.ts
src/model/enrollment/: EnrollmentApprovalRequest.ts  EnrollmentResponse.ts
src/model/payload/: RegisterPayload.ts
src/model/post/: PostDetailResponse.ts  PostRequest.ts
src/model/progress/: LessonProgress.ts
src/model/quiz/: AddAnswerRequest.ts  AddQuestionRequest.ts  AnswerResponse.ts  CreateAnswerRequest.ts  CreateQuestionRequest.ts  CreateQuizRequest.ts  QuestionResponse.ts  QuizResponse.ts  QuizSummaryResponse.ts  UpdateAnswerRequest.ts  UpdateQuestionRequest.ts  UpdateQuizRequest.ts
src/model/quiz-template/: AnswerTemplateResponse.ts  CreateAnswerTemplateRequest.ts  CreateQuestionTemplateRequest.ts  CreateQuizTemplateRequest.ts  QuestionTemplateResponse.ts  QuizTemplateDetail.ts  UpdateQuizTemplateRequest.ts
src/model/search/: ClassQuickSearchResponse.ts  GlobalQuickSearchResponse.ts
src/pages/: Dashboard.tsx  Projects.tsx  Tasks.tsx
src/routers/: App.tsx
src/services/: AuthService.ts  BaseService.ts  FirebaseConfig.ts  ProjectService.ts  UserService.ts  aiService.ts  cacheService.ts  classContestService.ts  classService.ts  codingExercise.ts  codingExerciseTemplateService.ts  contestLessonService.ts  courseCatalogService.ts  courseEnrollmentService.ts  courseService.ts  lessonProgressService.ts  lessonService.ts  permissionService.ts  postService.ts  quizService.ts  quizTemplateService.ts  studentClassContestService.ts  studentQuizService.ts  userService.ts  webSocketService.ts
src/services/auth/: AuthContext.tsx  AuthService.ts  service.ts
src/setup_firebase/: data.json  uploadData.js
src/setup_firebase/services/: projectService.ts
src/types/: AddressDTO.ts  Answer.ts  ClassContest.ts  ClassSummary.ts  JwtClaims.ts  Permission.ts  ProjectFormProps.ts  Question.ts  QuizSummary.ts  RegisterDTO.ts  Role.ts  RoleResponse.ts  User.ts  UserInfo.ts  UserPageResponse.ts  UserRequest.ts  UserResponse.ts  UserUpdateRequest.ts  auth.ts  contest.ts  disbursement.ts  project.ts  work.ts
src/types/coding/: CodingExerciseDetail.ts  CreateCodingExerciseRequest.ts  SearchExerciseParams.ts  TestCase.ts  UpdateCodingExerciseRequest.ts
src/types/enum/: ClassContestStatus.ts  ContestLesson.ts  CourseStatus.ts  Difficulty.ts  Gender.ts  LessonType.ts  StatusContest.ts
src/types/quiz/: AnswerTemplate.ts  Question.ts  QuestionTemplate.ts  Quiz.ts  QuizTemplate.ts  quizService.ts
src/utils/: config.ts  firebaseErrors.ts  format.ts  taskLabels.ts  userUtils.ts
src/views/admin_cache/: CacheManagementPage.tsx
src/views/class_managerment/: ClassManagementDashboard.tsx
src/views/coding-exercise/: CodingExerciseManager.tsx
src/views/coding-template-exercise/: CodingExerciseLibrary.tsx  CodingExerciseView.tsx  TemplateCreate.tsx
src/views/common/: PageLoader.tsx
src/views/contest/: AddContest.tsx  ContestManager.tsx
src/views/course_admin/: CourseDetail.tsx  CourseForm.tsx  CourseGuideView.tsx  CourseList.tsx  CourseManager.tsx  CourseSettingsView.tsx  CourseTabs.tsx  CourseUtils.ts  TemplateSelector.tsx  useDebounce.ts
src/views/dashboard/: ProjectCard.tsx
src/views/home/: HomePage.tsx  VideoCoursePlayer.tsx
(+451 files in other folders)
